<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assignment3.css">


</head>
<body>
    <table cellspacing="15">
        <tr>
          <td><img src="https://cdn.shopify.com/s/files/1/0015/4445/4221/products/1305-ERS-200_720x720.jpg?v=1656055053" width="200" alt="jewelry pic" </td>
           <td> <h1>NEKHI JEWELLRIES</h1>
             <p><i><b>The joy of wearing the BEST</b></i></p>
             <p><a href= "https://cdn.shopify.com/s/files/1/0015/4445/4221/products/1305-ERS-200_720x720.jpg?v=1656055053"></a></p>
        
         <p><i>Director General of <b><u><a href="https://www.wto.org/english/thewto_e/dg_e/dg_e.htm">The World Trade Organization</a></u></b></i></p>
             <a href="https://www.wto.org/english/thewto_e/dg_e/dg_e.htm"></a> 
</body>
</html>